server {
	listen 80;
	error_log /home/jack/stepik/repo/nginx_err_log;
	location ^~ /uploads/ {
		root /home/jack/stepik/repo/web;
	}
	location ~* .*\..+ {
		alias /home/jack/stepik/repo/web/public;
	}
}


